@media (max-width: 1300px) {
	.container {
		max-width: 1100px;
	}
	.tabs-block {
		&__content {
			width: 650px;
		}
	}
	.contacts {
		&-body {
			margin-left: 40%;
		}
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.title {
		font-size: 42px;
	}
	.header {
		margin-top: 120px;
		padding-bottom: 120px;
		&-body {
			flex: 0 0 45%;
		}
		&-image {
			flex: 0 0 50%;
			& canvas {
				width: 500px;
			}
		}
		&__title {
			font-size: 68px;
		}
		&__subtitle {
			font-size: 26px;
			margin-bottom: 25px;
		}
	}
	.about {
		padding-bottom: 130px;
		&__title {
			margin-bottom: 40px;
		}
	}
	.projects {
		padding-bottom: 130px;
		&__subtitle {
			margin-bottom: 20px;
		}

		&__title {
			margin-bottom: 40px;
		}
	}
	._tabs {
		&-item {
			&._active {
				&::before {
					width: 50px;
					height: 50px;
					top: -11px;
					left: -15px;
				}
			}
		}
	}

	.tabs-block {
		&_nav {
			margin-bottom: 60px;
		}
		&__item {
			font-size: 20px;
		}
		&__wrapper {
			flex-wrap: wrap;
		}
		&__title {
			width: 100%;
			margin-bottom: 20px;
		}

		&__content {
			width: 100%;
		}
	}
	.feedback {
		padding-bottom: 200px;
		&__wrapper {
			width: 540px;
		}
	}
	.reviews {
		padding-bottom: 200px;
	}
	.contacts {
		&-body {
			margin-left: 35%;
		}
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		font-size: 35px;
	}
	.header {
		margin-top: 100px;
		padding-bottom: 100px;

		&-body {
			flex: 0 0 45%;
		}
		&-image {
			flex: 0 0 45%;
			& canvas {
				width: 330px;
			}
		}
		&__title {
			font-size: 55px;
		}
		&__subtitle {
			font-size: 24px;
			margin-bottom: 25px;
		}
		&-menu {
			width: 411px;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			&__item {
				padding: 2px 16px;
				background: $main-color;
				border-radius: 64px;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 150%;
				color: #ffffff;
				margin: 20px 20px 0 0;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	.about {
		padding-bottom: 110px;
		&__subtitle {
			margin-bottom: 15px;
		}
		&__title {
			margin-bottom: 25px;
		}
		&__wrapper {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		&-item {
			flex-basis: 45%;
		}
	}
	.projects {
		padding-bottom: 110px;
	}
	.tabs-block {
		&__nav {
			display: flex;
			margin-bottom: 55px;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__item {
			font-size: 22px;
			margin-bottom: 18px;
		}
	}
	._tabs {
		&-item {
			&._active {
				&::before {
					top: -15px;
					left: -20px;
					width: 60px;
					height: 60px;
				}
			}
		}
	}
	.feedback {
		padding-bottom: 150px;
		&__wrapper {
			width: 540px;
		}
		&__title {
			&::before {
				width: 220px;
				height: 220px;
			}
		}
	}
	.reviews {
		padding-bottom: 150px;
	}
	.contacts {
		&-body {
			margin-left: 20%;
		}
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		font-size: 32px;
		line-height: 43px;
	}
	.navbar {
		padding-bottom: 20px;
	}
	.logo {
		width: 50%;
		&--active {
			display: none;
		}
	}
	.hamburger {
		display: flex;
		align-items: center;
	}
	.header {
		margin-top: 70px;
		padding-bottom: 70px;
		&__wrapper {
			justify-content: center;
			align-items: center;
			flex-wrap: wrap-reverse;
		}
		&-body {
			flex: 0 0 100%;
		}
		&-image {
			flex: -1 0 100%;
			margin-bottom: 20px;
			& canvas {
				width: 400px;
			}
		}
		&__title {
			text-align: center;
			width: auto;
			font-size: 45px;
		}
		&__subtitle {
			width: auto;
			text-align: center;
			font-size: 24px;
			margin-bottom: 25px;
		}
		&-menu {
			width: auto;
			margin: 0 auto;
			justify-content: center;
		}
	}
	.menu {
		background: rgba(0, 0, 0, 0.9);
		position: fixed;
		transition: all 0.5s ease;
		top: 0;
		left: -105%;
		width: 105%;
		height: 100%;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		z-index: 10;
		&--active {
			left: 0;
		}
		&__list {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) !important;
			-webkit-transform: translate(-50%, -50%) !important;
			-moz-transform: translate(-50%, -50%) !important;
			-ms-transform: translate(-50%, -50%) !important;
			-o-transform: translate(-50%, -50%) !important;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
}
		&__item {
			margin: 0;
			margin-bottom: 30px;
		}
		&__link {
			font-size: 19px;
			padding: 12px 40px;
		}
	}
	.about {
		padding-bottom: 80px;
		&__subtitle {
			margin-bottom: 15px;
		}
		&__title {
			margin-bottom: 25px;
		}
		&__wrapper {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		&-item {
			flex-basis: 40%;
			margin-bottom: 20px;
		}
	}
	.projects {
		padding-bottom: 80px;
	}
	.tabs-block {
		&__nav {
			margin-bottom: 40px;
		}
	}
	.feedback {
		padding-bottom: 120px;
		&__wrapper {
			width: 450px;
		}
		&__title {
			&::before {
				top: 45px;
				width: 200px;
				height: 200px;
			}
		}
	}
	.reviews {
		position: relative;
		padding-bottom: 100px;
	}
	.contacts {
		&-body {
			margin-left: 0%;
		}
	}
}
@media (max-width: 576px) {
	.container {
		padding: 0 15px;
	}
	.title {
		font-size: 25px;
		line-height: 35px;
	}
	.header {
		margin-top: 70px;
		padding-bottom: 70px;
		&__wrapper {
			justify-content: center;
		}
		&-body {
			flex: 0 0 100%;
		}
		&-image {
			& canvas {
				width: 300px;
			}
		}
		&__title {
			text-align: center;
			width: auto;
			font-size: 40px;
		}
		&__subtitle {
			width: auto;
			text-align: center;
			font-size: 22px;
			margin: 20px 0;
		}
		&-menu {
			width: auto;
			margin: 0 auto;
			justify-content: center;
		}
	}
	.about {
		padding-bottom: 80px;
		&__subtitle {
			margin-bottom: 15px;
		}
		&__title {
			margin-bottom: 25px;
		}
		&__wrapper {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		&-item {
			flex-basis: 100%;
			margin-bottom: 20px;
		}
	}
	._tabs {
		padding-left: 0px;
	}
	.tabs-block {
		&__nav {
			flex-direction: column;
			align-items: center;
		}
		&__item {
			font-size: 21px;
		}
	}
	.feedback {
		padding-bottom: 100px;
		&__wrapper {
			width: 315px;
		}
		&__title {
			&::before {
				top: 30px;
				width: 180px;
				height: 180px;
			}
		}
		&__link {
			margin-top: 0;
		}
	}
	.reviews {
		padding-bottom: 80px;
		&__wrapper {
			flex-wrap: wrap;
		}
		&__swiper {
			margin-bottom: 53px;
		}
		&__buttons {
			display: flex;
			width: 155px;
			margin: 0 auto;
		}
		&-button-prev {
			margin-left: 0;
		}
		&-button-next {
			margin: 0;
			margin-left: 44px;
		}
	}
	.contacts {
		padding-bottom: 50px;
	}
}

@media (max-width: 400px) {
	.modal__dialog {
		width: 305px;
		height: 350px;
	}
}
